<!DOCTYPE html>

<html>
<head>
<title>events</title>
<link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>

<ul>
<li><html><a href="index.html">Home</a></html></li>
<li><html><a href="about.html">About</a></html></li>
<li><html><a href="characters.html">Characters</a></html></li>
<li><html><a href="units.html">Units</a></html></li>
<li><html><a href="songs.html">Songs</a></html></li>
<li><html><a href="events.html">Events</a></html></li>
</ul>

<H1> COMING SOON </H1>

<table border="1" style="width:100%">
  <tr>
    <td>Event type</td>
    <td>Card</td> 
    <td>Rewards</td>
  </tr>
  <tr>
    <td>--</td>
    <td>--</td> 
    <td>--</td>
  </tr>
</table>

</body>
</html>
